/* src/components/styles/Gallery.css */
.gallery-page {
  padding: 20px;
  min-height: 100vh; /* Ensure the gallery page takes up at least the full viewport height */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.gallery-page h2 {
  margin-top: 5%;
  font-size: 2em;
  margin-bottom: 20px;
  text-align: center;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  justify-content: center;
}

.gallery-item {
  overflow: hidden;
  max-width: 100%;
}

.gallery-item img {
  width: 100%;
  height: 200px; /* Set a fixed height for images */
  object-fit: cover; /* Scale and crop images to fill the container */
  display: block;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .gallery-page {
    padding: 10px;
  }

  .gallery-page h2 {
    font-size: 1.5em;
  }

  .gallery-grid {
    gap: 5px;
  }

  .gallery-item img {
    height: 150px; /* Adjust the height of images for smaller screens */
  }
}

@media (max-width: 480px) {
  .gallery-page h2 {
    font-size: 1.2em;
  }

  .gallery-item img {
    height: 100px;
  }
}
